<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Rock Resume</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
   <section id="main">
     <nav>
       <a href="#" class="logo">
         <img src="logo design.jpg" alt="The Logo of Project Rock">
       </a>
       <span class="menu-space"></span>
       <ul class="menu">
         <li><a href="#">Home</a></li>
         <li><a href="#">Skills</a></li>
         <li><a href="#">Recent</a></li>
         <li><a href="#">Client</a></li>
         <li><a href="#">Contact</a></li>
       </ul>
       <a href="#" class="hey"><strong>Say Hi!</strong></a>
       </nav>
     </section> 
     <div class="Content">
       <div class="image">
         <img src="tim berber4.jpg" alt="Tim Berner lee">
         </div>
         <div class="main-text">
           <h1>Hello, I am the <br>Tim Berner Lee</br></h1>
           <p>Tim Berner-Lee, a British Scientist, who invented the World Wide Web (WWW) in 1989,while working at CERN.</p> 
           <a href="#" class="resume-btn">See My Resume</a>
         </div>
     </div>
  </body>
</html>